<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to our Travel Vlog</title>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
<h1 class="logo"><font face="Open Sans" size="180" color="grey"><center>Welcome to our Travel Vlog </center></font></h1>
 <hr class="small">
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3><center>We plan to share our travel vlogs on this website. So stay tuned </center></h3>
	</div>
  </section>
  <!-- Stats Gallery Section -->
<div class="gallery">
    <div class="thumbnail"> <a href="#">
	    <video>
	    	<source src="Movie.wmv" type="video/wmv">
	    </video>
      <h4>TITLE</h4>
      
    </div> 
</div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      
    </div> 
</div>
</body>
</html>
