<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Travellog by scribbers</title>

    <link rel="stylesheet" href="/Travellog/assets/css/style.css?v=851adc6325b5e78b0e478ef04a444abb9ed96636">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Travellog</h1>
        <p></p>

        
          <p class="view"><a href="https://github.com/scribbers/Travellog">View the Project on GitHub <small></small></a></p>
        

        

        
      </header>
      <section>

      <h2 id="welcome-to-our-travel-vlog">Welcome to Our Travel Vlog</h2>

<p>We plan to share our travel Vlogs on this website. So stay tuned</p>



      </section>
     


  
  </body>
</html>
